<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ink_ribbon_user</RootNamespace>
    <UserSecretsId>50624d06-90db-4812-a6b7-048f2558b39e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Serilog.Extensions" Version="8.0.1" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
	  <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.14" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Npgsql" Version="8.0.3" />
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\AutoMapper\" />
    <Folder Include="Domain\Dto\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infra\Ioc\HealthCheck\" />
    <Folder Include="Infra\Ioc\Serilog\" />
    <Folder Include="Infra\Repositories\" />
  </ItemGroup>

</Project>
