# ink-ribbon-user

./: README.md
ink-ribbon-user/: InkRibbon.Profile.User.sln  InkRibbon.User.sln  ink-ribbon-user.sln
ink-ribbon-user/ink-ribbon-user/: Dockerfile  InkRibbon.Profile.User.csproj  InkRibbon.User.csproj  Program.cs  ink-ribbon-user.csproj
ink-ribbon-user/ink-ribbon-user/Application/Services/: ServiceClientBase.cs  SteamUserService.cs  UserService.cs  XboxUserService.cs
ink-ribbon-user/ink-ribbon-user/Application/Static/: AWSConfiguration.cs  RunTimeConfig.cs  StatementConfig.cs
ink-ribbon-user/ink-ribbon-user/Controller/: SteamUserController.cs  UserController.cs
ink-ribbon-user/ink-ribbon-user/Domain/Dto/: GamesDto.cs  ResolveVanityDto.cs  ResponseDto.cs  SteamUserDto.cs  SteamUserIdDto.cs
ink-ribbon-user/ink-ribbon-user/Domain/Dto/Steam/: ResolveVanityDto.cs  ResponseDto.cs  SteamUserDto.cs  SteamUserIdDto.cs
ink-ribbon-user/ink-ribbon-user/Domain/Dto/Xbox/: AchievementDto.cs  XboxLastSeenDto.cs  XboxUserDto.cs
ink-ribbon-user/ink-ribbon-user/Domain/Entities/: SteamUser.cs  User.cs  XboxUser.cs
ink-ribbon-user/ink-ribbon-user/Domain/Interfaces/ApiClientService/: IServiceClientBase.cs  ISteamUserNameApiClient.cs
ink-ribbon-user/ink-ribbon-user/Domain/Interfaces/Repositories/: IBaseAuroraRepository.cs  IUserRepository.cs
ink-ribbon-user/ink-ribbon-user/Domain/Interfaces/Services/: ISteamUserSevice.cs  IUserService.cs  IXboxUserService.cs
ink-ribbon-user/ink-ribbon-user/Infra/Context/: AuroraDbContext.cs
ink-ribbon-user/ink-ribbon-user/Infra/Extensions/: HangireJobs.cs  HttpClient.cs  ServiceExtensions.cs  SwaggerAuthorizeExtensions.cs
ink-ribbon-user/ink-ribbon-user/Infra/Extensions/Logger/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
ink-ribbon-user/ink-ribbon-user/Infra/HttpClientBase/: SteamUserApiClient.cs
ink-ribbon-user/ink-ribbon-user/Infra/HttpClientBase/Steam/: SteamUserApiClient.cs
ink-ribbon-user/ink-ribbon-user/Infra/HttpClientBase/Xbox/: XboxAchievementApiClient.cs  XboxLastSeenApiClient.cs  XboxUserApiClient.cs
ink-ribbon-user/ink-ribbon-user/Infra/Ioc/Hangfire/: HangfireAuthorizationFilter.cs
ink-ribbon-user/ink-ribbon-user/Infra/Ioc/Swagger/: SwaggerConfiguration.cs
ink-ribbon-user/ink-ribbon-user/Infra/Middleware/: SwaggerAuthorizeMiddleware.cs
ink-ribbon-user/ink-ribbon-user/Infra/Repositories/Postgres/: BaseAuroraRepository.cs  UserRepository.cs
ink-ribbon-user/ink-ribbon-user/Properties/: launchSettings.json
(+5 files in other folders)
